credential.proto

syntax = "proto3";

option go_package = "github.com/rkritchat/credentialpb";

message CreateCredentialReq {
    string email = 1;
    string password = 2;
} 

message CommonResp {
    bool isSucces = 1;
    string message = 2;
}

message GetCredentialReq {
    string email = 1;
}

message GetCredentialResp {
    string email = 1;
    string password = 2;
}

service CredentialService{
    rpc CreateCredential(CreateCredentialReq) returns(CommonResp){};
    rpc GetCredentialByEmail(GetCredentialReq) returns (GetCredentialResp){};
}